// Email details
EMAIL_HOST_USER= #email_address
EMAIL_HOST_PASSWORD= #password
DEFAULT_FROM_EMAIL = #email_address


<!-- DEBUG = False -->
SOCIAL_SECRET=<>

SOCIAL_AUTH_FACEBOOK_KEY =   # Facebook App ID
SOCIAL_AUTH_FACEBOOK_SECRET =  # Facebook App Secret
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

SOCIAL_AUTH_TWITTER_KEY =   # Twitter API Key
SOCIAL_AUTH_TWITTER_SECRET =   # Twitter API Secret

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =   # Google Consumer Key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =   # Google Consumer Secret

SOCIAL_AUTH_GITHUB_KEY =   # Github Key
SOCIAL_AUTH_GITHUB_SECRET =   # Github secret